# full-sales-web-system

./: .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  README.md  THIRD_PARTY_NOTICES.md  eslint.config.mjs  package.json  playwright.config.ts  playwright.field.config.ts  playwright.integration.config.ts  playwright.portal.config.ts  pnpm-lock.yaml  tsconfig.base.json
.cursor/rules/: agent-core-principles.mdc  full-sales-project.mdc  ponytail.mdc  test-contract-policy.mdc
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  deploy.yml  seller-play-internal.yml  vps-deploy.yml
agent-harness/: README.md  bootstrap-project.sh  install.sh
agent-harness/tests/: smoke.sh
agent-rules/: AGENT-CORE-PRINCIPLES.md  STRUCTURE.md  manifest.yaml
agent-rules/00-core/: agent-behavior.md  size-and-complexity-limits.md
agent-rules/01-clean-code/: classes-and-modules.md  complexity.md  functions.md
agent-rules/04-testing/: contract-first-tests.md  coverage-gates.md  mocking-boundaries.md  regression-safety.md  tdd.md  test-pyramid.md
agent-rules/09-ai-agent-specific/: minimal-implementation.md  token-economy.md
apps-mobile/field/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps-mobile/field/gradle/: libs.versions.toml
apps-mobile/seller/: .gitignore  README.md  build.gradle.kts  env.mobile.example  settings.gradle.kts
apps-mobile/seller/gradle/: libs.versions.toml
apps/admin/: index.html  package.json  tsconfig.json  vite.config.ts
apps/api/: README.md  package.json
apps/field/: index.html  package.json  vite.config.ts  vitest.config.ts
apps/platform-admin/: index.html  package.json  vite.config.ts  vitest.config.ts
apps/portal/: index.html  package.json  vite.config.ts  vitest.config.ts
apps/web/: index.html  package.json  tsconfig.json
backend/: .dockerignore  .env.example  Cargo.toml  Dockerfile
backend/.cargo/: audit.toml
backend/migrations/: 20260704120000_shared_tenants.sql  20260704120000_tenants_and_rls_template.sql  20260704120100_identity_users.sql  20260704120200_commerces_commerces.sql  20260704120300_inventory_products.sql  20260704120400_inventory_stock_movements.sql  20260704120500_inventory_stock_balances.sql  20260704120600_sales_sales.sql  20260704120700_sales_sale_items.sql  20260704120800_reports_signing_keys.sql  20260704120900_reports_reports.sql  20260704121000_shared_app_role.sql  20260704121100_shared_drop_placeholder.sql  20260704121200_inventory_stock_movements_immutable.sql  20260704121300_reports_reports_immutable.sql  20260704121400_shared_updated_at_trigger.sql  20260704121500_inventory_stock_movements_reason.sql  20260704121600_sales_lifecycle_timestamps.sql  20260704121700_sales_list_indexes.sql  20260704121800_inventory_reference_index.sql  20260704121900_reports_signing_keys_active_index.sql  20260704122000_audit_events.sql  20260704122100_reports_signing_keys_seed_dev.sql  20260704122200_media_files.sql  20260704122300_identity_user_commerce_contact.sql  20260704122400_identity_driver_profiles.sql  20260704122500_identity_seller_profiles.sql  20260704122600_commerces_commerce_addresses.sql  20260704122700_commerces_logo_file_id.sql  20260704122800_inventory_product_catalog.sql  20260704122900_inventory_product_images.sql  20260704123000_inventory_stock_reservations.sql  20260704123100_orders_orders.sql  20260704123200_orders_order_items.sql  20260704123300_deliveries_deliveries.sql  20260704123400_orders_driver_delivery_access.sql  20260704123500_sales_order_payment.sql  20260704123600_shared_tenant_site_settings.sql  20260704123700_media_tenant_entity_type.sql  20260705113300_product_images_delete.sql  (+24 more)
deploy/docker/: spa.Dockerfile  spa.nginx.conf
deploy/scripts/: load-smoke.sh  validate-deploy.sh
docs/: API-CONTRACT.md  ARCHITECTURE.md  ASAAS-INTEGRATION-MAP.md  BUSINESS-RULES.md  CACHING-STRATEGY.md  DEV-COMMANDS.md  DIGITAL-SIGNATURE.md  DOMAIN-MODEL.md  GLOSSARY.md  NEW-PROJECT-CHECKLIST.md  OPEN-DECISIONS.md  PROJECT-OVERVIEW.md  ROADMAP.md  ROUTE-MATRIX.md  SECURITY.md  STATE-MACHINES.md  TECH-STACK.md  TESTING-STRATEGY.md  openapi.yaml
docs/adr/: ADR-001-stock-balance-materialized.md  ADR-002-tenant-platform-org.md  ADR-003-report-on-demand.md  ADR-004-ed25519-key-rotation.md  ADR-005-inventory-driver-scope.md  ADR-006-payment-method-enum.md  ADR-007-public-report-verify.md  ADR-008-hybrid-monorepo.md  ADR-009-ephemeral-state-redis.md  ADR-009-product-categories.md  ADR-010-stock-reservation-tenant-pool.md  ADR-011-object-storage-minio.md  ADR-012-commerce-registration-workflow.md  ADR-013-platform-admin-identity.md  ADR-014-asaas-platform-billing.md  ADR-015-tenant-lifecycle.md  ADR-016-platform-admin-rls-bypass.md  ADR-017-custom-domain-verification.md  ADR-018-tenant-asaas-payments.md  ADR-019-nginx-cloudflare-edge.md  ADR-051-seller-kmp-app.md  ADR-052-seller-catalog-share-link.md  README.md
docs/database/: README.md
docs/deployment/: caddy-custom-domains.md  cloudflare.md  kubernetes.md  nginx-ingress.md  vps-shared-host.md
docs/features/: admin-panel.md  client-apps.md  platform-admin-ui.md  platform-saas-e2e.md  portal-catalog.md  seller-mobile-app.md  tenant-billing-ui.md
docs/integrations/: asaas.md
docs/mobile/: seller-play-store.md  seller-release-build.md
e2e/: admin-login.spec.ts  admin-mobile.spec.ts  admin-orders.spec.ts  field-delivery.spec.ts  field-responsive.spec.ts  field-sale.spec.ts  portal-catalog.spec.ts  portal-home-visual.spec.ts  portal-order.spec.ts  portal-responsive.spec.ts
infra/: docker-compose.prod.yml
production/: .gitignore  README.md  deploy-to-vps.sh  vps.env.domain.example  vps.env.example
scripts/: api-route-inventory-allowlist.json  dev-frontends.sh  install-git-hooks.sh  manual-test-list-pagination.sh  phase17-route-ids.txt  platform-saas-acceptance.sh  platform-saas-domain-e2e.sh  platform-saas-payment-e2e.sh  validate-phase0-docs.sh  verify-api-route-inventory.py  verify-changed.sh  verify-no-android-secrets.sh  verify-no-production-secrets.sh  verify-route-contract-manifest.py
(+1631 files in other folders)
