# Phase 17 route contract IDs (committed).
# Format: T-17-NNN METHOD /path
# Regenerate: python3 scripts/verify-route-contract-manifest.py --write-manifest
T-17-001 POST /v1/auth/login
T-17-002 POST /v1/auth/refresh
T-17-003 POST /v1/auth/logout
T-17-004 POST /v1/users
T-17-005 GET /v1/users
T-17-006 GET /v1/users/{id}
T-17-007 PATCH /v1/users/{id}/deactivate
T-17-008 PUT /v1/users/{id}/driver-profile
T-17-009 PUT /v1/users/{id}/seller-profile
T-17-010 POST /v1/commerces
T-17-011 GET /v1/commerces
T-17-012 GET /v1/commerces/{id}
T-17-013 PATCH /v1/commerces/{id}/deactivate
T-17-014 GET /v1/commerces/{id}/addresses
T-17-015 POST /v1/commerces/{id}/addresses
T-17-016 PATCH /v1/commerces/{id}/addresses/{addressId}
T-17-017 PUT /v1/commerces/{id}/logo
T-17-018 GET /v1/commerces/cnpj-lookup
T-17-019 POST /v1/commerces/registrations
T-17-020 GET /v1/commerces/registrations
T-17-021 GET /v1/commerces/registrations/{id}
T-17-022 PATCH /v1/commerces/registrations/{id}
T-17-023 POST /v1/commerces/registrations/{id}/approve
T-17-024 POST /v1/commerces/registrations/{id}/reject
T-17-025 POST /v1/products
T-17-026 GET /v1/products
T-17-027 GET /v1/products/{id}
T-17-028 GET /v1/products/top-selling
T-17-029 PATCH /v1/products/{id}
T-17-030 GET /v1/categories
T-17-031 POST /v1/categories
T-17-032 GET /v1/categories/{id}
T-17-033 PATCH /v1/categories/{id}
T-17-034 DELETE /v1/categories/{id}
T-17-035 POST /v1/categories/reorder
T-17-036 PUT /v1/categories/{id}/image
T-17-037 GET /v1/products/{id}/images
T-17-038 POST /v1/products/{id}/images
T-17-039 DELETE /v1/products/{id}/images/{imageId}
T-17-040 GET /v1/inventory/balances
T-17-041 GET /v1/inventory/products/{productId}/balance
T-17-042 POST /v1/inventory/movements
T-17-043 GET /v1/inventory/products/{productId}/movements
T-17-044 POST /v1/sales
T-17-045 POST /v1/sales/{id}/confirm
T-17-046 POST /v1/sales/{id}/cancel
T-17-047 GET /v1/sales/{id}
T-17-048 GET /v1/sales
T-17-049 POST /v1/sales/{id}/declare-payment
T-17-050 GET /v1/public/products
T-17-051 GET /v1/public/products/{id}
T-17-052 GET /v1/public/media/{id}/content
T-17-053 GET /v1/public/catalog/events
T-17-054 GET /v1/portal/products
T-17-055 GET /v1/portal/products/{id}
T-17-056 GET /v1/public/categories
T-17-057 GET /v1/public/categories/{slug}
T-17-058 GET /v1/portal/categories
T-17-059 GET /v1/portal/categories/{slug}
T-17-060 GET /v1/public/banners
T-17-061 GET /v1/public/promotions
T-17-062 GET /v1/public/products/featured
T-17-063 GET /v1/public/products/popular
T-17-064 GET /v1/portal/banners
T-17-065 POST /v1/portal/banners
T-17-066 PATCH /v1/portal/banners/{id}
T-17-067 DELETE /v1/portal/banners/{id}
T-17-068 GET /v1/portal/promotions
T-17-069 POST /v1/portal/promotions
T-17-070 PATCH /v1/portal/promotions/{id}
T-17-071 DELETE /v1/portal/promotions/{id}
T-17-072 GET /v1/portal/orders
T-17-073 GET /v1/portal/orders/{id}
T-17-074 POST /v1/portal/orders
T-17-075 PUT /v1/portal/orders/{id}
T-17-076 DELETE /v1/portal/orders/{id}
T-17-077 POST /v1/portal/orders/{id}/submit
T-17-078 GET /v1/orders
T-17-079 GET /v1/orders/{id}
T-17-080 POST /v1/orders/{id}/approve
T-17-081 POST /v1/orders/{id}/reject
T-17-082 POST /v1/orders/{id}/cancel
T-17-083 POST /v1/orders/{id}/start-picking
T-17-084 POST /v1/orders/{id}/delivery
T-17-085 GET /v1/deliveries
T-17-086 GET /v1/deliveries/{id}
T-17-087 POST /v1/deliveries/{id}/start-transit
T-17-088 POST /v1/deliveries/{id}/confirm
T-17-089 GET /v1/settings
T-17-090 GET /v1/public/settings
T-17-091 PATCH /v1/settings
T-17-092 PUT /v1/settings/logo
T-17-093 POST /v1/media/upload
T-17-094 GET /v1/media/{id}/url
T-17-095 POST /v1/reports
T-17-096 GET /v1/reports
T-17-097 GET /v1/reports/{id}
T-17-098 GET /v1/reports/{id}/export
T-17-099 GET /v1/reports/{id}/verify
T-17-100 GET /v1/audit/events
T-17-101 GET /v1/fraud/alerts
T-17-102 GET /health
T-17-103 GET /health/ready
T-17-104 GET /v1/status
T-17-105 POST /v1/platform/auth/login
T-17-106 POST /v1/platform/auth/mfa/verify
T-17-107 GET /v1/platform/tenants
T-17-108 POST /v1/platform/tenants
T-17-109 GET /v1/platform/tenants/{id}
T-17-110 PATCH /v1/platform/tenants/{id}
T-17-111 POST /v1/platform/tenants/{id}/suspend
T-17-112 POST /v1/platform/tenants/{id}/reactivate
T-17-113 POST /v1/platform/tenants/{id}/offboard
T-17-114 POST /v1/platform/jobs/offboarding
T-17-115 GET /v1/platform/users
T-17-116 GET /v1/platform/users/{id}
T-17-117 PATCH /v1/platform/users/{id}
T-17-118 POST /v1/platform/users/{id}/reset-password
T-17-119 POST /v1/platform/users/{id}/disable
T-17-120 POST /v1/platform/users/{id}/enable
T-17-121 GET /v1/platform/tenants/{id}/users
T-17-122 GET /v1/platform/tenants/{id}/stats
T-17-123 GET /v1/platform/tenants/{id}/orders
T-17-124 GET /v1/platform/tenants/{id}/sales
T-17-125 GET /v1/platform/tenants/{id}/products
T-17-126 POST /v1/platform/maintenance
T-17-127 PATCH /v1/platform/tenants/{id}/features
T-17-128 POST /v1/platform/impersonate
T-17-129 GET /v1/platform/health/matrix
T-17-130 GET /v1/platform/health/history
T-17-131 GET /v1/platform/fraud/events
T-17-132 POST /v1/platform/fraud/events/{id}/resolve
T-17-133 POST /v1/platform/blocklist
T-17-134 DELETE /v1/platform/blocklist/{id}
T-17-135 GET /v1/platform/domains
T-17-136 PATCH /v1/platform/domains/{id}
T-17-137 POST /v1/platform/domains/{id}/force-verify
T-17-138 POST /v1/platform/jobs/domain-verification
T-17-139 GET /v1/platform/audit/events
T-17-140 POST /v1/platform/tenants/{id}/export
T-17-141 GET /v1/platform/tenants/{id}/export/{jobId}
T-17-142 POST /v1/settings/data-export
T-17-143 GET /v1/settings/data-export/{jobId}
T-17-144 POST /v1/billing/webhooks/asaas
T-17-145 GET /v1/billing/subscription
T-17-146 GET /v1/billing/invoices
T-17-147 GET /v1/billing/invoices/{id}
T-17-148 POST /v1/billing/payment-methods
T-17-149 POST /v1/platform/jobs/dunning
T-17-150 POST /v1/billing/subscription/cancel
T-17-151 GET /v1/settings/domains
T-17-152 POST /v1/settings/domains
T-17-153 GET /v1/settings/domains/{id}/verify
T-17-154 DELETE /v1/settings/domains/{id}
T-17-155 POST /v1/settings/domains/{id}/set-primary
T-17-156 GET /v1/settings/payments
T-17-157 PUT /v1/settings/payments
T-17-158 POST /v1/settings/payments/asaas/connect
T-17-159 DELETE /v1/settings/payments/asaas/connect
T-17-160 GET /v1/settings/payments/balance
T-17-161 GET /v1/settings/payments/transactions
T-17-162 GET /v1/
T-17-163 GET /v1/media/{id}/content
T-17-164 POST /v1/platform/auth/logout
T-17-165 POST /v1/platform/auth/refresh
T-17-166 POST /v1/platform/impersonate/end
T-17-167 GET /v1/commerces/portal-leads
T-17-168 GET /v1/me/seller-profile
T-17-169 GET /v1/me/seller-share
T-17-170 GET /v1/public/sellers/{publicCode}
T-17-171 GET /v1/users/{id}/seller-profile
T-17-172 PATCH /v1/commerces/portal-leads/{id}
T-17-173 PATCH /v1/commerces/{id}/activate
T-17-174 PATCH /v1/me/seller-profile
T-17-175 PATCH /v1/users/{id}
T-17-176 PATCH /v1/users/{id}/reactivate
T-17-177 POST /v1/platform/tenants/{id}/users
T-17-178 POST /v1/public/commerce-leads
